{
  "expo": {
    "name": "CosmosMatch",
    "slug": "cosmosmatch",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cosmosmatch.app",
      "buildNumber": "72",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cosmosmatch.app",
      "versionCode": 72,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "visibility": "hidden",
          "behavior": "overlay-swipe",
          "backgroundColor": "#00000000"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O CosmosMatch precisa de acesso às suas fotos para você personalizar seu perfil e compartilhar momentos.",
          "cameraPermission": "O CosmosMatch precisa acessar sua câmera para capturar fotos e vídeos em tempo real."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Permitir que o CosmosMatch use o microfone para gravar áudio em seus vídeos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "38e7d90e-1500-43a1-97c7-55ed467a6905"
      }
    }
  }
}