{
  "expo": {
    "name": "CosmosMatch",
    "slug": "cosmosmatch",
    "version": "1.0.24",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cosmosmatch.app",
      "buildNumber": "56",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cosmosmatch.app",
      "versionCode": 56,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "visibility": "hidden",
          "behavior": "overlay-swipe",
          "backgroundColor": "#00000000"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar a sua galeria para você escolher fotos de perfil e posts.",
          "cameraPermission": "Precisamos da câmara para você tirar fotos para o seu perfil e criar posts."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Precisamos do microfone para gravar o áudio dos seus vídeos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "19e05781-8b3d-495f-9721-a20ce913f02d"
      }
    }
  }
}